{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is an example program to show how one could traverse an org structure to find common linkages. ",
  "type": "module",
  "main": "src/run.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/run.js",
    "test": "echo \"Error: no test specified\"",
    "clean": "rm -r node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeatte/org-structure-example.git"
  },
  "author": "abeatte@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeatte/org-structure-example/issues"
  },
  "homepage": "https://github.com/abeatte/org-structure-example#readme",
  "dependencies": {
    "chalk": "^5.6.2",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  }
}
