{
  "name": "npm",
  "version": "1.0.0",
  "description": "This is an example program to show how one could traverse an org structure to find common linkages. ",
  "main": "/src/run.sh",
  "scripts": {
    "start": "./src/run.sh",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abeatte/org-structure-example.git"
  },
  "author": "abeatte@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abeatte/org-structure-example/issues"
  },
  "homepage": "https://github.com/abeatte/org-structure-example#readme"
}
